TO : PITAA 

Happy sweet twenty gurll 🎉💅🏻🥳2️⃣0️⃣
smoga panjang umur n stay healthy
kuliahnya lancar ampe lulus aaminnn
langgeng ama bang erwin bismillah abis lulus nikah wkwk
wishlist ke jogja berempat👍🏻
POKONYAA
wis u ol debessss 

ni tiup dulu

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⠟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⣸⣇⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠉⣙⠛⢁⡄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠈⠉⢁⣄⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣿⣇⠀⢿⡿⠀⢹⣿⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠙⣿⣿⣧⣀⡉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡽⣿⣦⣀⣡⣴⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠾⠛⢿⡏⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣈⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⣿⠋⢉⡉⠉⠉⠉⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣴⣶⣦⡀⠁⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⣿⠀⢸⣿⣿⡇⠀⣿⣾⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⠀⢸⣷⣿⡇⠀⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣍⣻⣋⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣯⡿⣽⢯⡽⣿⠀⢸⣿⣿⡇⠀⣿⣧⢯⣽⣯⢿⣻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣀⡀⠀⣻⣿⣿⣿⣿⣿⣿⣿⣿⣩⣿⡙⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⣟⣿⣯⢷⣻⡽⢾⣽⣿⠀⢸⣿⣿⡇⠀⣿⡾⣽⣺⣽⣻⣯⣟⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠙⢿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠈⣉⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣻⣾⡿⢿⣿⡟⣿⣿⣽⡿⢿⣟⣶⣾⣿⣿⣧⣴⣛⡛⢿⣷⣽⡿⢟⣻⡟⢿⣿⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⣠⣤⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠀⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⡿⣿⡿⣿⠐⢿⡿⣿⢌⣿⢿⢰⣿⢿⣿⣎⣿⣿⠡⡿⣿⣿⡎⣿⠿⢁⠾⣿⢿⡎⢿⣿⠿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡄⠘⢉⣀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡶⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⡇⣽⣿⣿⢿⣿⣿⣻⣿⠿⣿⣽⢯⣿⣿⢿⣿⣽⣿⣽⡿⢿⣽⢯⣟⣿⡿⣿⣟⣿⣿⣿⢿⣿⣟⢸⣿⣯⣿⣿⣿⣿⣿⣟⠻⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⡧⣘⣻⣼⣦⣛⠻⣟⣥⣾⣌⡛⣿⣻⣥⣧⣙⠻⡟⣯⣼⣎⡹⠿⣿⣡⣷⣌⡻⢿⣏⣥⣯⣙⣛⣾⣿⢷⣻⣽⣿⣿⣿⣿⡷⣾⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⡁⢹⣿⡿⣿⢿⣿⡿⣿⢿⣿⣿⡿⣿⢿⡿⣿⣿⡿⣿⢿⡿⣿⣿⡿⣿⢿⣿⣿⣿⣿⢿⣿⣿⡏⢙⣿⣟⣿⣻⢿⣿⣿⣧⣴⣿⣧⣙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠻⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣻⣿⡇⢸⣿⡿⣭⣟⡾⣽⣏⣿⣻⢾⡽⣏⡿⣽⣳⢯⡿⣽⣫⣟⡷⣯⡽⣯⡿⣞⣳⢯⣞⣯⣟⣿⡇⢀⣿⣟⡾⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⡿⠀⣆⠘⠿⣿⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣟⣷⣿⡇⢸⣿⣟⡷⣯⣟⣷⣻⣾⡽⣯⢿⣽⣻⢷⣯⣿⣽⣳⣟⡾⣽⣳⡟⣷⣿⣽⣯⣟⣾⣳⣯⣿⡇⢀⣿⣯⣟⡷⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⣉⣁⣰⣿⣦⣀⡴⠀⢠⣿⣿⣿⣿⣿⣿⡿⣽⣞⣷⠟⣯⣯⣷⠸⣿⣿⡼⣷⡾⢻⣿⣍⡛⢿⣾⢶⣯⡿⢻⣭⣟⡙⢿⣟⣷⣳⡿⢛⣿⣯⣛⠿⣾⣳⢷⣿⠷⣼⣯⣝⠻⣿⣽⣻⣾⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣄⡈⠻⣿⣯⢿⡟⠁⣶⣿⣿⣿⣿⣿⣿⣷⡿⢿⡿⠇⡺⠿⡿⢿⢷⡸⠿⠿⠟⠸⠿⢿⠿⢿⣎⠿⠿⠿⠰⠿⠿⡿⠿⣖⡻⠿⠿⡱⠿⠿⠿⠿⣶⣽⠿⢿⠃⢿⠿⠿⠿⡷⠹⣿⠿⢿⣿⣿⣿⣿⣿⣿⣷⣄⠈⢻⣿⠋⢋⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡇⢠⡿⠋⠙⠻⠦⢹⣿⣿⣿⣿⣟⣿⡟⣲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡦⣹⣿⣯⣿⣿⣿⣿⣿⣧⣀⣁⣱⣿⣧⡀⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢈⣠⣾⣿⣦⣤⣤⣿⣿⣿⣿⣻⣿⡇⣽⣿⣿⣿⣯⢿⡽⣾⠽⣯⣿⡽⣏⡿⣾⢽⣻⣿⣽⣳⢯⣟⡾⣽⣯⣷⢯⣟⡾⣝⣯⣿⣿⣽⣫⢿⣹⢯⣿⣿⣽⣛⡾⣽⢯⣿⣿⣿⣿⡷⢸⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢾⣿⣿⣋⢿⣿⣽⣾⣿⡿⢋⢿⣿⡽⣯⢿⣿⠟⢻⣯⡿⣾⣽⣷⠟⢻⣿⣾⣽⣻⣾⠟⢹⣷⣯⢿⣽⣿⠟⠹⣷⣯⢿⣽⣿⠟⡹⣿⣿⡿⢸⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣾⣿⣧⣟⣻⣦⣿⣦⣙⣛⢛⣭⣱⣿⣦⣍⣛⣛⢫⣴⣾⣦⣍⣛⡛⣋⣥⣾⣷⣌⣛⡛⣋⣵⣾⣧⣜⣋⢟⣋⣥⣾⣷⣌⣛⢛⣋⣵⣾⣷⣬⣙⣛⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⢹⣿⣿⣻⣟⡿⣿⣿⢿⣿⣻⣟⣿⣿⣿⣿⡿⣟⡿⣿⣿⣿⣿⡿⣿⣻⢿⣿⣿⣿⢿⣻⣟⡿⣿⣿⣿⡿⣟⡿⣿⡿⣿⣿⢿⣻⣽⣿⣿⡏⠉⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⣿⠀⢸⣿⣯⡝⣯⣽⣛⣞⠿⣼⣳⣭⣿⣽⣞⡽⣽⢯⣽⡳⣏⢿⣹⣽⣧⣿⣯⣯⡝⣯⣛⠷⣯⣽⢫⣟⣭⣿⣭⣿⣱⢿⣹⣏⡯⢷⣹⢽⣿⡇⢸⣿⣯⢿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡽⣿⠄⣄⡉⠙⠻⣷⣞⣽⣾⠿⠛⢉⣁⣀⣀⠉⠛⢿⣿⣖⣻⣽⠿⠋⠉⣀⣀⡉⠉⠻⢷⣯⣿⣽⡾⠟⠉⣁⣀⣀⠉⠙⠿⣷⣞⣽⣿⠾⠋⢉⡅⠐⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⢿⣿⠀⢸⣿⣶⣄⣀⡉⠉⢁⣠⣴⣾⢿⠿⣿⢷⣦⣀⣈⡉⠉⣀⣠⣶⣿⢿⡿⢿⣶⣤⣀⡈⠉⢁⣀⣴⣾⡿⢿⡿⣿⣦⣄⣀⡉⠉⣀⣠⣶⢿⡇⠀⣿⡿⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢿⣿⣳⢯⣞⣿⠀⢸⣷⠺⣽⢻⡿⢿⡿⣟⣿⡹⢮⡟⣶⣫⣞⢿⣻⢿⡿⣿⢻⣳⢎⡿⣞⣧⢯⡟⡿⢿⡿⣿⠿⣏⣷⣹⢳⢾⣱⣟⡿⣻⢿⠿⣟⢿⡩⣿⡇⠐⣿⣻⣽⢯⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⡿⣿⣯⢿⣽⣺⣿⡀⢸⣿⣟⣬⢳⡝⣯⢞⡽⣮⣽⢻⣼⣣⢷⣭⣳⡽⢮⣳⣭⣟⣼⣫⡞⣷⢎⣯⡽⣹⣏⣾⣱⣯⣛⡶⣭⣛⣮⢳⡻⣵⣫⣞⡽⣱⣎⡵⣿⡇⠀⣿⡷⣯⡿⣽⣿⣻⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⢿⣿⣧⡀⠙⠛⠙⠋⠛⠉⠛⠙⠉⠙⠋⠙⠉⠋⠉⠙⠙⠋⠉⠉⠉⠋⠙⠙⠋⠋⠙⠙⠋⠉⠉⠙⠉⠋⠙⠉⠋⠙⠋⠙⠋⠉⠙⠙⠉⠛⠛⠋⢁⣸⣿⣽⠟⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣾⣿⢿⣿⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣾⣿⡿⢿⣿⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⣿⣿⣿⢿⡿⣿⢿⣟⡿⣿⡿⠿⠿⣿⣻⢟⡿⣻⣟⣿⣻⢿⣯⣟⢿⣻⠿⠿⢿⣿⣻⣟⡿⢿⣻⡟⣿⠻⣟⡻⣿⣿⠿⠿⠿⠛⠛⠿⠻⠿⠿⢯⣿⡝⢯⠿⡝⣯⢿⡹⣯⡿⠿⠿⠿⠻⠛⠿⠷⠿⠿⣷⣿⠟⣞⡻⡽⣻⠟⣿⣿⣿⣿⣟⢿⣻⢿⡿⣿⠿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⢠⣶⣄⠈⢿⣟⣿⡽⣯⣟⡾⣷⠏⢀⣴⣤⠈⢻⣿⡽⣷⣻⢾⣽⣻⡾⣽⡟⠁⣤⣤⡀⠹⣷⣿⢾⣷⣳⢿⣳⣟⣮⡿⠋⣀⣤⣤⣴⣶⣶⣶⣶⣦⣤⣄⡈⠙⠳⣾⡜⣦⢧⡟⢁⣠⣤⣤⣶⣶⣶⣶⣶⣤⣤⣀⡉⠙⢷⣽⢳⢯⣿⠏⢁⣤⣄⠙⢿⣽⣻⢾⣳⣟⣯⢿⡿⠋⣰⣦⡈⢻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠀⣻⣿⣿⠀⢸⣿⡷⣿⣽⡾⣽⣿⠀⢸⣿⣿⡇⢸⣿⡿⣽⣯⣟⣷⡿⣽⡟⠁⣼⣿⢿⣷⡀⠹⣿⣻⣾⣯⣟⣷⣻⢾⡇⢰⣿⠿⣽⠷⠿⠾⠷⠿⠾⢽⣿⢿⣷⣄⠘⢿⡼⣿⠀⢸⣿⢯⡿⠷⠿⠶⠿⠾⠯⣿⣟⣿⣦⡀⠹⣯⣟⣿⡀⢸⣿⣿⣦⡀⠻⣯⣟⣷⣻⣾⡏⢁⣴⣿⣿⡇⢈⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢿⣻⣿⠀⢸⣿⣽⣳⣭⢿⣹⣿⠀⢸⣿⣿⡇⢸⣯⡽⣧⣟⣾⣳⢯⡿⠁⣼⣿⣹⣎⡿⣧⠀⢻⣯⢷⣯⢾⣭⢯⣿⡇⢸⣿⣻⡇⠀⣦⣴⣤⣤⣤⣄⠉⢻⣼⣿⡆⠘⣿⡽⣧⣾⢯⣻⡇⢸⣦⣤⣤⣤⣤⡀⠙⢷⣯⢿⡄⢸⣯⢾⣷⡀⠙⢯⣿⣿⣄⠈⢿⣖⡿⠋⢠⣿⣿⣿⠏⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣻⣟⣿⠀⢸⣿⣾⣵⣯⣿⣽⣿⡄⢸⣿⣿⡇⢸⣿⣽⣻⣞⡷⣯⡿⠁⣸⣿⣳⡟⠹⣿⣽⣧⠀⢻⣿⣼⣻⡼⣛⣾⡇⢸⣿⣿⣷⣠⣿⣿⡿⣟⡿⣿⡇⠈⣿⣾⣷⠀⣿⣿⡿⢿⣧⢿⡇⢸⣿⣝⣻⣟⣿⣿⡆⢸⣯⢿⡇⠀⣿⣯⢟⣿⣆⠈⠻⣾⣿⣧⡀⠻⢁⣰⣿⣿⡿⠁⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⣽⣿⢿⣦⣀⣀⣀⣀⣀⣤⣠⣤⣤⣾⣿⣻⡇⢸⣿⢷⡻⣞⠿⣿⠃⣸⣿⢯⡟⢠⡆⠹⣞⡿⣇⠈⢿⣞⡷⣻⢟⣾⡇⢸⣿⣻⣿⠿⠿⠷⠿⠟⠛⢉⣠⣾⣿⣻⡏⢠⣿⣿⡄⢸⣿⣻⡇⢸⣿⢾⠷⠟⠋⢁⣤⣾⡿⣿⠇⢸⣿⣯⡿⣿⢿⣷⣀⢹⣿⣿⣿⣦⣾⡿⣿⠏⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠷⣿⡇⢸⣿⣯⢷⣯⣿⣷⣶⣿⣯⡟⠁⣼⣷⡀⢹⣿⢿⣇⠈⢿⣾⣹⠾⣽⡇⢸⣿⣿⣿⣶⣦⣶⣶⣶⣿⣿⣿⣿⡿⢋⣠⣿⡿⣾⡇⢸⣿⢿⣷⣾⣿⣿⣶⣶⣾⣿⣿⣯⠟⠁⣠⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣟⡿⠃⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⢿⣿⣿⠉⢡⣀⣀⣀⣀⣹⣠⣬⠉⢹⣿⣿⡇⢸⣿⣯⣿⣼⠿⣿⣿⣿⣿⣧⣾⣿⣿⣷⣴⣿⣿⣿⣆⠈⣿⣽⣻⣽⣇⢸⣿⣿⣿⡿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣽⣿⡇⢸⣿⣯⣿⣿⣿⣾⡿⠿⠿⠋⠉⣁⣤⣾⣿⣿⣿⣿⣿⣾⣿⣷⣿⣿⣿⠀⣿⣯⣿⠁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⣻⣯⣿⠀⢸⣿⣿⡿⣿⡿⣿⣿⡆⢸⣿⣿⣧⣾⠿⠿⢿⣯⣴⣿⣷⣧⡿⠿⠿⠯⠿⢿⢿⡿⣷⣻⣿⡆⠘⣷⣭⢿⣿⣿⣿⣿⣿⣶⣦⣴⣴⣶⠟⣿⣿⡇⣿⣿⣟⣮⢷⣿⡇⢸⣿⣾⣿⢏⣿⡟⣷⣦⣶⣶⣿⣿⣿⣿⣟⣯⣿⣿⣿⣿⣿⣿⣽⣾⣿⠀⣿⣿⣿⠀⢾⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣽⣿⣿⠀⢸⣿⡷⣟⣷⣻⣽⣿⣷⣟⣿⣿⡟⢻⣿⣷⠟⢿⣿⣭⣹⣿⣦⣤⣤⣤⣴⣼⣤⣷⠈⢿⣿⣿⡌⠸⣿⣻⣏⢹⡟⣼⣟⣻⣿⣿⣿⠏⣼⣿⡿⢰⣿⣟⣿⢺⢿⣿⠃⢸⣿⣿⠇⢸⣿⡇⣿⣿⣟⣿⣻⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⠀⣿⣿⣿⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢾⣿⣿⠃⢸⣿⣟⡿⣯⣟⣿⡟⡹⢿⣿⣿⣷⣾⣿⣟⠀⣿⣿⣿⠋⣾⢹⣿⡿⣿⡿⢿⣿⣿⣇⠈⢿⣿⣿⠄⣿⣿⣿⡿⣾⡿⣹⠏⣿⣷⡟⣸⣿⣿⢃⣿⡿⣝⡞⣯⢿⣿⡇⢸⣿⣟⣲⢸⣿⢡⣿⣟⡾⣽⢯⣟⣿⣻⣿⢿⣿⣿⣿⢿⣿⡿⣿⣿⣧⠀⢿⣿⣿⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡈⠙⠋⣠⣿⣿⣿⣽⣷⣿⣿⣶⣧⡈⠙⣿⢰⣿⣿⣿⣦⡈⠋⢃⣴⢇⣾⣿⡝⣿⣷⣾⣿⣿⣿⣦⣈⢉⢿⣴⣿⣿⣿⠍⠛⠑⣟⣴⣿⣿⡇⣾⣿⠇⣾⣿⡻⣵⡻⣞⡽⣿⣧⡈⢻⣿⣿⣾⡏⣼⣿⣻⡼⣏⡿⣾⣽⣳⢿⣻⣿⣿⣿⢿⣻⣿⣿⣿⣿⣧⣀⡙⣁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢋⣿⣿⣷⡛⠛⠟⢿⣫⣵⣾⣿⡳⣿⡟⢻⣿⡟⣾⡿⢹⣿⣿⣿⣿⣿⣷⣶⠀⣲⣷⣶⣿⣿⣿⢠⣿⢏⣼⣿⣷⢿⣷⡽⣭⢿⣹⣿⠟⣿⢉⣿⡟⣰⣿⣯⠷⣽⡿⢛⣭⣿⣿⣯⠷⣿⡟⣹⣿⡿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⡏⢼⣿⣳⢿⣿⣿⣶⣎⡙⢿⣟⡾⣵⣿⢃⣿⡿⣝⣿⡇⢾⡟⣱⣯⢸⣿⣿⡷⢸⣿⢯⣛⡾⣵⣟⣸⠯⣾⢫⣶⣿⢃⣿⡿⣭⣿⠏⣴⣿⣿⣂⡿⢹⣿⢿⡼⣿⢋⣶⣿⣿⠃⣿⣯⣟⣿⢡⣿⡿⣽⣿⠁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢿⣿⣽⣫⣞⠾⣽⣻⣿⡌⣿⣟⣾⡏⣸⣿⣻⡽⣾⣷⠟⣸⣿⣿⣧⣙⣛⣛⢹⣿⣏⣯⣽⣻⣧⢆⢲⣾⣿⣿⠇⣾⣿⣟⣿⡇⣾⣿⢯⣿⡏⣷⣿⣟⣯⣾⢛⣾⣿⣿⡿⢸⣿⣟⣾⡯⣰⣿⢿⣽⡗⡄⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⣿⣿⢾⡵⣯⢟⣳⣿⡿⢡⣿⣟⣿⡇⣿⣟⣷⠿⣻⠁⣼⣿⣟⠾⣽⢿⡿⣿⡘⣿⣞⣷⡾⢟⣃⢼⣿⣿⣻⡏⢼⣿⣿⠟⣫⡄⣿⣿⡿⢏⣷⢹⣿⣞⡿⣟⠸⣿⣿⡿⣡⡼⣿⣿⠿⣃⢽⣿⣿⠟⣰⣏⣿⠟⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡙⡛⠿⠿⠿⠿⣛⣩⣴⣿⣿⣽⣻⣧⣜⣭⣵⣾⣿⣸⣿⣟⣾⣻⣽⣾⡽⣿⣷⣌⣯⣱⣮⣿⣯⣼⣿⣳⣟⣿⣮⣵⣦⣿⣿⣷⣬⣫⣵⣿⣿⣦⣙⣭⣽⣿⣧⣽⣩⣶⣿⣧⣭⣵⣿⣿⣬⣯⣼⣿⡿⣭⣗⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⡿⣿⣯⣿⣿⣿⣿⡿⣽⣿⣿⣿⣿⣿⢿⣿⣿⣿⣻⡿⣿⣿⢿⣟⣿⣿⠟⣩⡧⣽⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣷⣿⣾⣷⣿⣿⣽⣷⣿⣽⣷⣿⣳⣿⣾⣿⣾⣿⢿⣾⣿⣶⣯⣽⣳⢯⣾⣽⠟⣡⣾⣿⢃⣿⣿⣻⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⡃⣿⣿⣿⢋⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣬⣭⣥⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
